<!DOCTYPE html>
<html>
<style>

/* definitions of the main SPA-style structure */
html, body {
   height: 100%;
   margin: 0;
   padding: 0;
}
.parent {
   display: flex;
   flex-direction: column;

   height: 100%;

   background-color: #333333;
}
.menubar {
   background-color: #aaaaaa;
   padding: 2px;
}
.bottom {
   display: flex;
   flex-direction: row;
   flex-grow: 1;

   background-color: #cccccc;
   padding: 2px;
}
.sideNav {
   background-color: #ff7777;
   padding: 2px;
}
.clientArea {
   display: flex;
   flex-direction: column;
   flex-grow: 1;
   background-color: #8888ff;
   padding: 2px;

   align-items: center;
   justify-content: center;
}

/* content of the lower-right client area - a game board like in Color Match */
.boards {
   display: flex;
   flex-direction: row;
}
.board {
   display: flex;
   flex-direction: column;

   margin: 3px;
}
.boardrow {
   display: flex;
   flex-direction: row;
}
.tile {
   background-color: #ff0000;
   border: 1px dotted #cccccc;

   width: 100px;
   height: 100px;
}
</style>
<body>

<div class='parent'>
   <div class='menubar'>
      MENUBAR
   </div>
   <div class='bottom'>
      <div class='sideNav'>
         SIDENAV
      </div>
      <div class='clientArea'>
         <div>CLIENTAREA</div>
         <div class='boards'>
            <div class='board'>
               <div class='boardrow'><div class='tile'>1</div><div class='tile'>2</div><div class='tile'>3</div></div>
               <div class='boardrow'><div class='tile'>4</div><div class='tile'>5</div><div class='tile'>6</div></div>
               <div class='boardrow'><div class='tile'>7</div><div class='tile'>8</div><div class='tile'>9</div></div>
            </div>
            <div class='board'>
               <div class='boardrow'><div class='tile'>1</div><div class='tile'>2</div><div class='tile'>3</div></div>
               <div class='boardrow'><div class='tile'>4</div><div class='tile'>5</div><div class='tile'>6</div></div>
               <div class='boardrow'><div class='tile'>7</div><div class='tile'>8</div><div class='tile'>9</div></div>
            </div>
         </div>
      </div>
   </div>
</div>

</body>
</html>